
:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
 

  --color-border: #dee2e6;
  --color-primary: rgb(56, 56, 230);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}
.page{
 background: var(--color-white);
 padding: 0 15px;

 display: flex;
 justify-content: center;
}

.page_content {
 max-width: 960px;
 width: 100%;

 display: flex;
 flex-direction: column;

 gap: 80px;
}

.header {
 padding: var(--space-l) 0;
 border-bottom: 1px solid var(--color-border);

 display: flex;
 justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;

 border-radius: calc(var(--border-radius) / 2);

 display: flex;
 justify-content: center;
 align-items: center;
}

.nav {
  display: flex;

}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--weight-title);
}

.main {
  display: flex;
  width: 1000px;
  align-items: center;
  gap: 80px;

}

.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l)
}

.main_title {
  font-size: 36px;
  color: #5a5a5a;

  font-weight: var(--weight-title);
  line-height: 120%;
  letter-spacing: -0.8px;
}

.main_text {

  font-size: var(--size-l);
  color: #5a5a5a;
  font-weight: var(--weight-text);
  line-height: 170%;
}


.button {
  display: inline-block;
  padding: var(--space-m) var(--space-xm);

  font-size: var(--size-d);
  text-decoration: none;

  background-color: var(--color-primary);
  border-radius: var(--border-radius);
}

.main_button {

  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 130px;

  color: white;
  border-radius: 4px;
  border: 1px solid #6c757d;
  background-color: #6c757d;

}

.button:hover {
  opacity: 0.7;
}

.featured {
  display: flex;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: inline-block;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  gap: 24px;
  

}

.card_button {
  display: flex;
  width: 64px;
  height: 64px;
  align-items: flex-start;
  gap: 10px;

  border-radius: 12px;
  background-image: linear-gradient((180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.00) 100%), #0D6EFD);

}

.card_title {
  width: 184px;
color: var(--color-title);
font-family: Roboto;
font-size: 31px;
font-weight: var(--weight-title);
line-height: 100%;
padding-top: var(--space-l);
padding-bottom: var(--space-l);
}

.card_text {
  width: 288px;

  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-title);
  line-height: 170%;
  
}

.card_link {
  display: flex;
  padding-top: var(--space-l);
  color: var(--color-primary);

}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);

  background: #563D7C;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 24px;
  font-family: Roboto;
  font-weight: var(--weight-title);
  color: var(--color-white);
  line-height: 16px;
}


.form_button {
  display: flex;
  padding: 16px 100px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  border-radius: 4.8px;
  background: var(--color-white);
}



